RT_EXPIRES = 7d
AT_EXPIRES = 1800s
JWT_SECRET = this is a secret

COOKIE_AT_MAXAGE = 1800000
COOKIE_RT_MAXAGE = 604800000

PASSWORD_HASH_SECRET = this is a password hash secret

MONGO_ADDRESS = mongodb://localhost:27017/nest

GMAILPW = Bolbat@2l